LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\UC2525.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/09/09
Modified: 19/03/10

*PROPERTIES,0 
   
*MAPPINGS,2,VALUE
UC2525 :  RON=1, ROFF=100M
UC2527 :  RON=100M, ROFF=1 

*MODELDEFS,0    

*PARTLIST,53   
U10_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U10_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U10_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U10_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U10_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U10_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U10_V2,VSOURCE,-0.1+100m,PRIMITIVE=ANALOG
U10_VCI1,VCISOURCE,51622/1,PRIMITIVE=PASSIVE
U14_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U14_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U14_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U14_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U14_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U14_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1n,TDLHDQ=0.1n
U14_V1,VSOURCE,1m,PRIMITIVE=ANALOG
U4_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U4_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U5_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U5_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U5_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U5_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U5_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U5_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1u,TDLHDQ=0.1u
U5_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
F1,CCCS,1.5,PRIMITIVE=ANALOGUE
I1,CSOURCE,50u,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,500,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,13k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=5,VH=1.45,VT=1.55
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1000M,RON=10,VH=0.4,VT=6.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=1n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=1n
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=0.1u
U1,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=300n,TDLHCQ=300n
U2,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U3,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U7,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U12,OR_2,OR_2,PRIMITIVE=DIGITAL
V1,VSOURCE,5V,PRIMITIVE=ANALOG
V2,VSOURCE,0.6V,PRIMITIVE=ANALOG
V3,VSOURCE,0.26V,PRIMITIVE=ANALOG

*NETLIST,45   
#00006,3
U1,IP,D
U1,OP,!Q
U3,IP,D2

#00007,2
U1,OP,Q
U2,IP,D1

#00008,1
U1,IP,RESET

#00009,1
U1,IP,SET

#00010,4
U2,IP,D0
U3,IP,D0
R5,PS,2
S2,PS,+

#00011,3
U2,OP,Q
SW1,IP,EN
SW3,IP,EN

#00013,3
U3,OP,Q
SW2,IP,EN
SW4,IP,EN

#U5#00037,4
U5_R2,PS,2
U5_G1,PS,+
U5_U1,IP,D
U5_C1,PS,1

#U5#00038,2
U5_G1,PS,P
U5_AVS1,PS,+

#U5#00039,2
U5_AVS1,PS,A
U5_V1,PS,+

#U6#00044,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00045,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00046,2
U6_AVS1,PS,A
U6_V1,PS,+

#U10#00051,2
U10_D1,PS,K
U10_V1,PS,+

#U10#00052,2
U10_D2,PS,A
U10_V2,PS,+

#U14#00057,4
U14_R2,PS,2
U14_G1,PS,+
U14_U1,IP,D
U14_C1,PS,1

#U14#00058,2
U14_G1,PS,P
U14_AVS1,PS,+

#U14#00059,2
U14_AVS1,PS,A
U14_V1,PS,+

DISCHARGE,4
DISCHARGE,IT
S1,PS,+
R3,PS,1
R4,PS,2

VSS,13
VSS,IT
S1,PS,-
S1,PS,N
F1,PS,+
V1,PS,-
Q1,PS,E
S2,PS,N
SW3,IO,A
SW4,IO,A
S2,PS,-
V2,PS,-
R4,PS,1
V3,PS,-

VREF,4
VREF,IT
F1,PS,P
V1,PS,+
I1,PS,+

RT,2
RT,IT
F1,PS,N

SHDN,2
SHDN,IT
Q1,PS,B

OUTA,3
OUTA,OT
SW1,IO,A
SW3,IO,B

VC,3
VC,IT
SW1,IO,B
SW2,IO,B

OUTB,3
OUTB,OT
SW2,IO,A
SW4,IO,B

SYNC,2
SYNC,IT
SW5,IP,EN

OSC OUT,2
OSC OUT,IT
U7,OP,Q

+VIN,3
+VIN,IT
S2,PS,P
R5,PS,1

#00005,5
U4_U1,IP,D0
U1,IP,CLK
U2,IP,D2
U3,IP,D1
SW5,IO,B

#00012,4
U4_U1,IP,D1
U4_U2,OP,Q
U2,IP,D3
U3,IP,D3

#00014,2
U4_U1,OP,Q
U4_U2,IP,D1

#00015,2
U4_U2,IP,D0
U12,OP,Q

#00016,3
U5_R1,PS,1
U5_AVS1,PS,B
R2,PS,2

#00017,2
U5_U1,OP,Q
U12,IP,D0

#00027,3
U6_R1,PS,2
U6_V1,PS,-
V2,PS,+

SS,5,IC=0
SS,IT
U6_R1,PS,1
U6_AVS1,PS,B
Q1,PS,C
I1,PS,-

#00029,2
U6_U1,OP,Q
U12,IP,D1

COMP,6
COMP,IT
U10_VCI1,PS,+
U10_R1,PS,1
U10_D1,PS,A
U10_D2,PS,K
R2,PS,1

U10_+IP,4
U10_+IP,IT
NINV,IT
U10_VCI1,PS,P
U10_R3,PS,1

U10_-IP,4
U10_-IP,IT
INV,IT
U10_VCI1,PS,N
U10_R2,PS,1

#00032,3
U14_R1,PS,2
U14_V1,PS,-
V3,PS,+

CT,8,IC=0
CT,IT
U14_R1,PS,1
U14_AVS1,PS,B
U5_R1,PS,2
U5_V1,PS,-
S1,PS,P
F1,PS,-
R3,PS,2

GND,22
GND,PT
U14_AVS1,PS,-
U14_G1,PS,N
U14_G1,PS,-
U14_R2,PS,1
U14_C1,PS,2
U10_V1,PS,-
U10_V2,PS,-
U10_R3,PS,2
U10_R2,PS,2
U10_VCI1,PS,-
U10_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U5_AVS1,PS,-
U5_G1,PS,N
U5_G1,PS,-
U5_R2,PS,1
U5_C1,PS,2

#00023,3
U14_U1,OP,Q
SW5,IO,A
U7,IP,D

*GATES,0    

