LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\UC3526.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/03/10
Modified: 16/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,62   
U1_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U1_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U10_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U10_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U10_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U10_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U10_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U10_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U10_V1,VSOURCE,1m,PRIMITIVE=ANALOG
U11_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U11_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U11_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U11_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U11_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U11_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U11_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U14_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U14_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U14_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U14_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U14_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U14_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1n,TDLHDQ=0.1n
U14_V1,VSOURCE,1m,PRIMITIVE=ANALOG
U8_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U8_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U8_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U8_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U8_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U8_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U8_V1,VSOURCE,1m,PRIMITIVE=ANALOG
U9_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U9_V2,VSOURCE,-5+100m,PRIMITIVE=ANALOG
U9_VCI1,VCISOURCE,31622/1,PRIMITIVE=PASSIVE
F1,CCCS,2.5,PRIMITIVE=ANALOGUE
I1,CSOURCE,100u,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R5,RES,430,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100MEG,RON=10,VH=1.45,VT=1.55
S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100K,RON=10,VH=0.2,VT=7.7
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=0.01n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=0.01n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=0.01n
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=1,TSWITCH=0.01n
U2,OR_2,OR_2,PRIMITIVE=DIGITAL
U3,OR_2,OR_2,PRIMITIVE=DIGITAL
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,OR_3,OR_3,PRIMITIVE=DIGITAL
U6,OR_3,OR_3,PRIMITIVE=DIGITAL
U7,OR_4,OR_4,INVERT=D2,PRIMITIVE=DIGITAL
U12,INVERTER,INVERTER,PRIMITIVE=DIGITAL
V1,VSOURCE,5V,PRIMITIVE=ANALOG
V2,VSOURCE,0.4V,PRIMITIVE=ANALOG
V3,VSOURCE,0.1V,PRIMITIVE=ANALOG
V4,VSOURCE,2.6V,PRIMITIVE=ANALOG

*NETLIST,52   
#00008,3
SW1,IP,EN
SW2,IP,EN
U5,OP,Q

#00010,3
SW3,IP,EN
SW4,IP,EN
U6,OP,Q

#00020,4
U3,OP,Q
U5,IP,D0
U6,IP,D0
U4,IP,CLK

#00021,3
U4,IP,D
U4,OP,!Q
U6,IP,D1

#00022,2
U4,OP,Q
U5,IP,D1

#00023,1
U4,IP,RESET

#00024,1
U4,IP,SET

#00025,4
U5,IP,D2
U6,IP,D2
R9,PS,1
S3,PS,+

#00033,2
Q1,PS,B
U12,OP,Q

#U8#00041,4
U8_R2,PS,2
U8_G1,PS,+
U8_U1,IP,D
U8_C1,PS,1

#U8#00042,2
U8_G1,PS,P
U8_AVS1,PS,+

#U8#00043,2
U8_AVS1,PS,A
U8_V1,PS,+

#U9#00048,2
U9_D1,PS,K
U9_V1,PS,+

#U9#00049,2
U9_D2,PS,A
U9_V2,PS,+

#U10#00054,4
U10_R2,PS,2
U10_G1,PS,+
U10_U1,IP,D
U10_C1,PS,1

#U10#00055,2
U10_G1,PS,P
U10_AVS1,PS,+

#U10#00056,2
U10_AVS1,PS,A
U10_V1,PS,+

#U11#00061,4
U11_R2,PS,2
U11_G1,PS,+
U11_U1,IP,D
U11_C1,PS,1

#U11#00062,2
U11_G1,PS,P
U11_AVS1,PS,+

#U11#00063,2
U11_AVS1,PS,A
U11_V1,PS,+

#U14#00068,4
U14_R2,PS,2
U14_G1,PS,+
U14_U1,IP,D
U14_C1,PS,1

#U14#00069,2
U14_G1,PS,P
U14_AVS1,PS,+

#U14#00070,2
U14_AVS1,PS,A
U14_V1,PS,+

VREF,8
VREF,OT
F1,PS,P
V1,PS,+
R7,PS,2
I1,PS,+
R8,PS,2
R9,PS,2
R5,PS,1

RT,2
RT,IT
F1,PS,N

RD,3
RD,IT
R5,PS,2
V2,PS,-

$SYNC$,2
$SYNC$,OT
U2,IP,D0

VC,3
VC,IT
SW1,IO,A
SW3,IO,A

OUTA,3
OUTA,OT
SW1,IO,B
SW2,IO,A

OUTB,3
OUTB,OT
SW3,IO,B
SW4,IO,B

$SHDN$,3
$SHDN$,IT
R7,PS,1
U7,IP,D2

CS+,2
CS+,IT
V3,PS,+

$RESET$,3
$RESET$,IT
U12,IP,D
R8,PS,1

VIN,2
VIN,IT
S3,PS,P

#00017,3
U1_U1,IP,D0
U2,OP,Q
U3,IP,D0

#00015,3
U1_U1,IP,D1
U1_U2,OP,Q
U3,IP,D1

#00016,2
U1_U1,OP,Q
U1_U2,IP,D1

#00018,2
U1_U2,IP,D0
U7,OP,Q

#00012,2
U8_U1,OP,Q
U7,IP,D0

COMP,7
COMP,IT
U9_VCI1,PS,+
U9_R1,PS,1
U9_D1,PS,A
U9_D2,PS,K
U8_R1,PS,1
U8_AVS1,PS,B

U9_+IP,4
U9_+IP,IT
EA+,IT
U9_VCI1,PS,P
U9_R3,PS,1

U9_-IP,4
U9_-IP,IT
EA-,IT
U9_VCI1,PS,N
U9_R2,PS,1

#00026,3
U10_R1,PS,2
U10_V1,PS,-
V3,PS,-

V-,14
V-,IT
CS-,IT
U10_R1,PS,1
U10_AVS1,PS,B
S1,PS,-
S1,PS,N
V1,PS,-
V4,PS,-
F1,PS,+
SW4,IO,A
SW2,IO,B
S3,PS,N
S3,PS,-
Q1,PS,E

#00027,2
U10_U1,OP,Q
U7,IP,D1

#00031,3
U11_R1,PS,2
U11_V1,PS,-
V4,PS,+

CSS,5,IC=0
CSS,IT
U11_R1,PS,1
U11_AVS1,PS,B
I1,PS,-
Q1,PS,C

#00032,2
U11_U1,OP,Q
U7,IP,D3

#00036,3
U14_R1,PS,2
U14_V1,PS,-
V2,PS,+

CT,8,IC=0
CT,IT
U14_R1,PS,1
U14_AVS1,PS,B
U8_R1,PS,2
U8_V1,PS,-
S1,PS,+
F1,PS,-
S1,PS,P

GND,27
GND,PT
U14_AVS1,PS,-
U14_G1,PS,N
U14_G1,PS,-
U14_R2,PS,1
U14_C1,PS,2
U11_AVS1,PS,-
U11_G1,PS,N
U11_G1,PS,-
U11_R2,PS,1
U11_C1,PS,2
U10_AVS1,PS,-
U10_G1,PS,N
U10_G1,PS,-
U10_R2,PS,1
U10_C1,PS,2
U9_V1,PS,-
U9_V2,PS,-
U9_R3,PS,2
U9_R2,PS,2
U9_VCI1,PS,-
U9_R1,PS,2
U8_AVS1,PS,-
U8_G1,PS,N
U8_G1,PS,-
U8_R2,PS,1
U8_C1,PS,2

#00019,2
U14_U1,OP,Q
U2,IP,D1

*GATES,0    

