LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\PROEJCT\TL493\CLR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/06/09
Modified: 14/06/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
C1,CAPACITOR,<C>,PRIMITIVE=ANALOGUE
L1,INDUCTOR,<ESL>,PRIMITIVE=ANALOGUE
R1,RES,<ESR>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<RLEAK>,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,4    
#00000,2
L1,PS,1
R1,PS,1

#00002,3
R1,PS,2
C1,PS,1
R2,PS,2

1,2
1,LBL
L1,PS,2

2,3
2,LBL
C1,PS,2
R2,PS,1

*GATES,0    

