1. copas ARDUINO.LIB dan ARDUINO.IDX ke folder 'library' di direktori instal Proteus. 
2. buka ISIS lalu pada mode komponen ketikan ARDUINO pada kolom device selektornya. 
3. letakan gambar Arduino ke bidang kerja ISIS
4. tambahkan LED atau componen lain yang ingin kita buat.
5. klik 2x gambar arduino tsb. lalu isi kan file *.HEX atau *.ELF
   /*beda nya: *.HEX tidak menampilkan source kode seperti *.ELF saat di simulasikan.
   (problem solved : )) 
   dapet dari sini gan : http://www.thinkcreate.org/index.php/debug-arduino-with-proteus/	
   */

cara mudah mendapatkan file *.HEX atau *.ELF/DWARF dari Arduino:
klik 'verify' bersamaan dengan menekan 'shift' akan terlihat di mana file *.HEX atau *.ELF tsb berada. 

note: saat nambahin komponen di ISIS, pastikan properties untuk dioda dan resistornya "DIGITAL" dan hindari komponen pspice
karena akan pengaruh kepada kecepatan ISIS melakukan simulasi. 

pastikan juga Proteus nya udah terinstal KEY untuk AVR, klo tidak punya KEY nya, copas file AVR2.dll ke folder MODEL 
dan AVR2.LIB dan AVR2.IDX ke folder LIBRARY.

Thanks, enjoy it
viranha@blogspot.com