LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\Transformer\TRAN-2P4S.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/03/09
Modified: 14/06/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
L1:A,INDUCTOR,<LP>,MUTUAL_B=<M>-<LLEAK>/<LP>,MUTUAL_C=<M>-<LLEAK>/<LP>,MUTUAL_D=<M>-<LLEAK>/<LP>,PRIMITIVE=ANALOGUE
L1:B,INDUCTOR,<LS>,MUTUAL_D=1,PRIMITIVE=ANALOGUE
L1:C,INDUCTOR,<LP>,MUTUAL_B=1-<LLEAK>/<LP>,MUTUAL_D=1-<LLEAK>/<LP>,PRIMITIVE=ANALOGUE
L1:D,INDUCTOR,<LS>,PRIMITIVE=ANALOGUE
R1,RESISTOR,<RP>,PRIMITIVE=ANALOGUE
R2,RESISTOR,<RP>,PRIMITIVE=ANALOGUE
R3,RESISTOR,<RS>,PRIMITIVE=ANALOGUE
R4,RESISTOR,<RS>,PRIMITIVE=ANALOGUE

*NETLIST,10   
#00001,2
L1:A,PS,2
R1,PS,2

#00003,2
L1:B,PS,2
R3,PS,1

#00004,2
L1:C,PS,1
R2,PS,2

#00005,2
L1:D,PS,1
R4,PS,1

P2,3
P2,LBL
L1:A,PS,1
L1:C,PS,2

S2,3
S2,LBL
L1:B,PS,1
L1:D,PS,2

P3,2
P3,LBL
R2,PS,1

S1,2
S1,LBL
R3,PS,2

S3,2
S3,LBL
R4,PS,2

P1,2
P1,LBL
R1,PS,1

*GATES,0    

