LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   G:\Proteus\Projects\TL494\1\power494.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 08/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,96   
U1_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U1_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U1_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U11_CC2,CAPACITOR,7E-010,PRIMITIVE=PASSIVE
U11_C_OMP,CAPACITOR,3.5E-010,PRIMITIVE=PASSIVE
U11_DAP,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DBLK,DIODE,DIODE,BV=5.000000E+001,PRIMITIVE=PASSIVE
U11_DOUT,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DREF,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_DSC,DIODE,DIODE,BV=7.000000E+000,PRIMITIVE=PASSIVE
U11_DXX,DIODE,DIODE,PRIMITIVE=PASSIVE
U11_EREF,VCISOURCE,5.000000E+003,PRIMITIVE=PASSIVE,RPARA=1m
U11_FAP,ICISOURCE,0.0,CA=1.000000E-001,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_FEE,ICISOURCE,0.0,CA=2.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_FX,ICISOURCE,0.0,CA=1.000000E+000,POLY=1,PRIMITIVE=PASSIVE,PROBEA=VCHAIN
U11_JON,NJFET,JFET,BETA=6.250000E-006,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U11_JST,NJFET,JFET,BETA=1.728112E-004,PRIMITIVE=PASSIVE,VTO=-4.000000E+000
U11_Q1N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_Q2N,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_QAP,PNP,BJT,BETAF=1.000000E+001,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_QOUT,NPN,BJT,BETAF=1.000000E+004,ISAT=1.000000E-014,PRIMITIVE=PASSIVE,RE=1.000000E-001
U11_QSC,NPN,BJT,ISAT=1.000000E-014,PRIMITIVE=PASSIVE
U11_R2,RESISTOR,5000,PRIMITIVE=PASSIVE
U11_RAP,RESISTOR,2E+006,PRIMITIVE=PASSIVE
U11_RBLK,RESISTOR,50000,PRIMITIVE=PASSIVE
U11_RDD,RESISTOR,1E+006,PRIMITIVE=PASSIVE
U11_RM,RESISTOR,200000,PRIMITIVE=PASSIVE
U11_ROMP,RESISTOR,890,PRIMITIVE=PASSIVE
U11_RSC,RESISTOR,0.6,PRIMITIVE=PASSIVE
U11_RSC2,RESISTOR,40000,PRIMITIVE=PASSIVE
U11_RSS,RESISTOR,20,PRIMITIVE=PASSIVE
U11_RX,RESISTOR,10000,PRIMITIVE=PASSIVE,TC1=0,TC2=-1.04E-006
U11_RXX,RESISTOR,530,PRIMITIVE=PASSIVE
U11_RZZ,RESISTOR,5000,PRIMITIVE=PASSIVE
U11_VCHAIN,IPROBE,IPROBE,PRIMITIVE=PASSIVE
U12_R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
U12_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u
U13_R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
U13_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u
U2_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U2_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U2_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U2_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U2_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U2_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U2_V2,VSOURCE,0+100m,PRIMITIVE=ANALOG
U2_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U3_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U3_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U3_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U3_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U3_V2,VSOURCE,0+100m,PRIMITIVE=ANALOG
U3_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
BAT1,BATTERY,0.7V,PRIMITIVE=ANALOGUE
BAT2,BATTERY,0.1V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
G49DCC7DF,VPULSE!,RT,EID=49DCC7DF,FREQ=<FREQ>,PRIMITIVE=PROBE,PW=100%,TD=0,TF=1u,TR=1/<FREQ>-1u,V1=0,V2=3
I1,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
M49DCC7DF,VPROBE,RT,EID=49DCC7DF,PRIMITIVE=PROBE
Q1,NPN,ZTX618,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=ZTX618
Q2,NPN,ZTX618,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=ZTX618
R1,RESISTOR,100,PRIMITIVE=ANALOGUE
R2,RESISTOR,100,PRIMITIVE=ANALOGUE
R3,RESISTOR,10,PRIMITIVE=ANALOGUE
R4,RESISTOR,10,PRIMITIVE=ANALOGUE
R5,RESISTOR,10,PRIMITIVE=ANALOGUE
R6,RESISTOR,10,PRIMITIVE=ANALOGUE
U4,DTFF,DTFF,PRIMITIVE=DIGITAL
U5,OR_2,OR_2,PRIMITIVE=DIGITAL
U7,AND_2,AND_2,PRIMITIVE=DIGITAL
U8,AND_2,AND_2,PRIMITIVE=DIGITAL
U9,NOR_2,NOR_2,PRIMITIVE=DIGITAL
U10,NOR_2,NOR_2,PRIMITIVE=DIGITAL

*NETLIST,63   
#00015,4
U4,IP,CLK
U5,OP,Q
U9,IP,D1
U10,IP,D1

#00016,3
U4,IP,D
U4,OP,!Q
U8,IP,D1

#00017,2
U4,OP,Q
U7,IP,D0

#00021,3
U7,IP,D1
U8,IP,D0
AD1,PS,D

#00022,2
U7,OP,Q
U9,IP,D0

#00023,2
U8,OP,Q
U10,IP,D0

#00038,2
Q1,PS,B
R1,PS,2

#00039,2
Q2,PS,B
R2,PS,2

#U1#00046,4
U1_R2,PS,2
U1_G1,PS,+
U1_U1,IP,D
U1_C1,PS,1

#U1#00047,2
U1_G1,PS,P
U1_AVS1,PS,+

#U1#00048,2
U1_AVS1,PS,A
U1_V1,PS,+

#U2#00053,2
U2_D1,PS,K
U2_V1,PS,+

#U2#00054,2
U2_D2,PS,A
U2_V2,PS,+

#U3#00059,2
U3_D1,PS,K
U3_V1,PS,+

#U3#00060,2
U3_D2,PS,A
U3_V2,PS,+

#U6#00065,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00066,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00067,2
U6_AVS1,PS,A
U6_V1,PS,+

#U11#00072,3
U11_QOUT,PS,2
U11_DOUT,PS,2
U11_RM,PS,2

#U11#00073,2
U11_VCHAIN,PS,2
U11_JON,PS,1

#U11#00074,3
U11_QAP,PS,2
U11_FAP,PS,2
U11_DAP,PS,1

#U11#00075,6
U11_QAP,PS,1
U11_Q2N,PS,1
U11_QSC,PS,1
U11_DOUT,PS,1
U11_RAP,PS,1
U11_C_OMP,PS,1

#U11#00076,3
U11_Q1N,PS,3
U11_Q2N,PS,3
U11_FEE,PS,2

#U11#00077,2
U11_EREF,PS,1
U11_RSS,PS,1

#U11#00078,4
U11_Q2N,PS,2
U11_ROMP,PS,1
U11_RZZ,PS,2
U11_CC2,PS,1

#U11#00079,3
U11_Q1N,PS,2
U11_DREF,PS,2
U11_RSS,PS,2

#U11#00080,2
U11_ROMP,PS,2
U11_C_OMP,PS,2

#U11#00081,4
U11_QOUT,PS,3
U11_RXX,PS,2
U11_RM,PS,1
U11_RSC,PS,2

#U11#00082,3
U11_QSC,PS,2
U11_DSC,PS,1
U11_RXX,PS,1

#U11#00083,2
U11_DREF,PS,1
U11_RDD,PS,1

#U11#00084,2
U11_DSC,PS,2
U11_RSC2,PS,1

#U11#00085,3
U11_EREF,PS,3
U11_FX,PS,1
U11_RX,PS,2

#U11#00086,2
U11_VCHAIN,PS,1
U11_DXX,PS,2

1IN-,2
1IN-,GT
R4,PS,1

1IN+,2
1IN+,GT
R3,PS,1

2IN-,2
2IN-,GT
R6,PS,1

2IN+,2
2IN+,GT
R5,PS,1

DTC,2
DTC,GT
BAT2,PS,-

CTRL,2
CTRL,GT
AD1,PS,A

C1,2
C1,GT
Q1,PS,C

E1,2
E1,GT
Q1,PS,E

C2,2
C2,GT
Q2,PS,C

E2,2
E2,GT
Q2,PS,E

FB,6
FB,GT
U1_R1,PS,2
U1_V1,PS,-
D1,PS,K
D2,PS,K
I1,PS,+

#00001,3
U1_R1,PS,1
U1_AVS1,PS,B
BAT1,PS,+

#00002,2
U1_U1,OP,Q
U5,IP,D1

#00005,5
U2_VCI1,PS,+
U2_R1,PS,1
U2_D1,PS,A
U2_D2,PS,K
D1,PS,A

U2_+IP,4
U2_+IP,IT
U2_VCI1,PS,P
U2_R3,PS,1
R3,PS,2

U2_-IP,4
U2_-IP,IT
U2_VCI1,PS,N
U2_R2,PS,1
R4,PS,2

#00011,5
U3_VCI1,PS,+
U3_R1,PS,1
U3_D1,PS,A
U3_D2,PS,K
D2,PS,A

U3_+IP,4
U3_+IP,IT
U3_VCI1,PS,P
U3_R3,PS,1
R5,PS,2

U3_-IP,4
U3_-IP,IT
U3_VCI1,PS,N
U3_R2,PS,1
R6,PS,2

#00019,3
U6_R1,PS,2
U6_V1,PS,-
BAT2,PS,+

CT,7
CT,GT
RT,GT
U6_R1,PS,1
U6_AVS1,PS,B
BAT1,PS,-
G49DCC7DF,OP,*
M49DCC7DF,IP,*

#00018,2
U6_U1,OP,Q
U5,IP,D0

REF,5
REF,GT
U11_QSC,PS,3
U11_RZZ,PS,1
U11_R2,PS,2
U11_RSC,PS,1

#00040,4
U12_SW1,IO,B
U12_SW2,IO,B
U12_R1,PS,2
R1,PS,1

#00024,4
U12_SW1,IP,EN
U12_SW2,IP,EN
U12_R2,PS,2
U9,OP,Q

VCC,18
VCC,OT
U13_SW1,IO,A
U13_R4,PS,2
U12_SW1,IO,A
U12_R4,PS,2
U11_QAP,PS,3
U11_Q1N,PS,1
U11_QOUT,PS,1
U11_RBLK,PS,2
U11_FAP,PS,1
U11_JST,PS,1
U11_DBLK,PS,2
U11_DXX,PS,1
U11_DAP,PS,2
U11_RDD,PS,2
U11_RSC2,PS,2
U11_RAP,PS,2
AD1,PS,V+

G,23
G,PT
VSS,GT
U13_SW2,IO,A
U13_R3,PS,1
U12_SW2,IO,A
U12_R3,PS,1
U11_FEE,PS,1
U11_EREF,PS,2
U11_EREF,PS,4
U11_FX,PS,2
U11_RBLK,PS,1
U11_JON,PS,2
U11_JON,PS,3
U11_JST,PS,2
U11_JST,PS,3
U11_DBLK,PS,1
U11_RX,PS,1
U11_R2,PS,1
U11_CC2,PS,2
AD1,PS,V-
I1,PS,-
U4,IP,SET
U4,IP,RESET

#00041,4
U13_SW1,IO,B
U13_SW2,IO,B
U13_R1,PS,2
R2,PS,1

#00025,4
U13_SW1,IP,EN
U13_SW2,IP,EN
U13_R2,PS,2
U10,OP,Q

GND,31
GND,PT
U13_R1,PS,1
U13_R4,PS,1
U13_R3,PS,2
U13_R2,PS,1
U12_R1,PS,1
U12_R4,PS,1
U12_R3,PS,2
U12_R2,PS,1
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U3_V1,PS,-
U3_V2,PS,-
U3_R3,PS,2
U3_R2,PS,2
U3_VCI1,PS,-
U3_R1,PS,2
U2_V1,PS,-
U2_V2,PS,-
U2_R3,PS,2
U2_R2,PS,2
U2_VCI1,PS,-
U2_R1,PS,2
U1_AVS1,PS,-
U1_G1,PS,N
U1_G1,PS,-
U1_R2,PS,1
U1_C1,PS,2

*GATES,0    

