LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   G:\Proteus\Projects\TL594\TL594_model.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 08/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
U12_R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U12_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
U12_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u
U13_R1,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R2,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R3,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_R4,RES,1T,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U13_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1T,RON=1m,TSWITCH=1u
U13_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1m,RON=1T,TSWITCH=1u
U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U4_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U4_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U7_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U7_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U7_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U7_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U7_V2,VSOURCE,0+100m,PRIMITIVE=ANALOG
U7_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
U9_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U9_R1,RESISTOR,1.0,PRIMITIVE=PASSIVE
U9_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U9_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U9_V2,VSOURCE,0+100m,PRIMITIVE=ANALOG
U9_VCI1,VCISOURCE,1E6/1.0,PRIMITIVE=PASSIVE
AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=1u,VHH=0.5,VHL=0.5,VTH=3.5,VTL=1.5
BAT2,BATTERY,0.7V,PRIMITIVE=ANALOGUE
BAT3,BATTERY,0.1V,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
G49D8DB42,VPULSE!,RT,EID=49D8DB42,FREQ=<FREQ>,PRIMITIVE=PROBE,PW=100%,TD=0,TF=1u,TR=1/<FREQ>-1u,V1=0,V2=3
I1,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
I2,CSOURCE,0.7mA,PRIMITIVE=ANALOGUE
M49D8DB42,VPROBE,RT,EID=49D8DB42,PRIMITIVE=PROBE
Q1,NPN,ZTX618,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=ZTX618
Q2,NPN,ZTX618,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=ZTX618
R1,RESISTOR,100,PRIMITIVE=ANALOGUE
R2,RESISTOR,100,PRIMITIVE=ANALOGUE
R3,RESISTOR,100,PRIMITIVE=ANALOGUE
R4,RESISTOR,100,PRIMITIVE=ANALOGUE
R5,RESISTOR,100,PRIMITIVE=ANALOGUE
R6,RESISTOR,100,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=5k,RON=0.1,VH=0.1V,VT=6V
U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U2,OR_2,OR_2,PRIMITIVE=DIGITAL
U3,AND_2,AND_2,PRIMITIVE=DIGITAL
U5,AND_2,AND_2,PRIMITIVE=DIGITAL
U11,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U14,NOR_3,NOR_3,PRIMITIVE=DIGITAL

*NETLIST,50   
#00015,4
U1,IP,CLK
U2,OP,Q
U11,IP,D1
U14,IP,D1

#00016,3
U1,IP,D
U1,OP,!Q
U5,IP,D1

#00017,2
U1,OP,Q
U3,IP,D0

#00021,3
U3,IP,D1
U5,IP,D0
AD1,PS,D

#00022,2
U3,OP,Q
U14,IP,D0

#00023,2
U5,OP,Q
U11,IP,D0

#00032,2
Q1,PS,B
R1,PS,2

#00033,2
Q2,PS,B
R2,PS,2

#U4#00048,4
U4_R2,PS,2
U4_G1,PS,+
U4_U1,IP,D
U4_C1,PS,1

#U4#00049,2
U4_G1,PS,P
U4_AVS1,PS,+

#U4#00050,2
U4_AVS1,PS,A
U4_V1,PS,+

#U6#00055,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00056,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00057,2
U6_AVS1,PS,A
U6_V1,PS,+

#U7#00062,2
U7_D1,PS,K
U7_V1,PS,+

#U7#00063,2
U7_D2,PS,A
U7_V2,PS,+

#U9#00068,2
U9_D1,PS,K
U9_V1,PS,+

#U9#00069,2
U9_D2,PS,A
U9_V2,PS,+

1IN-,2
1IN-,GT
R4,PS,1

1IN+,2
1IN+,GT
R3,PS,1

2IN-,2
2IN-,GT
R6,PS,1

2IN+,2
2IN+,GT
R5,PS,1

DTC,2
DTC,GT
BAT3,PS,-

CTRL,2
CTRL,GT
AD1,PS,A

C1,2
C1,GT
Q1,PS,C

E1,2
E1,GT
Q1,PS,E

C2,2
C2,GT
Q2,PS,C

E2,2
E2,GT
Q2,PS,E

#00043,1
S1,PS,-

REF,3
REF,GT
S1,PS,+
I2,PS,+

#00047,2
U14,IP,D2
U11,IP,D2

#00019,3
U4_R1,PS,2
U4_V1,PS,-
BAT3,PS,+

CT,7
CT,GT
RT,GT
U4_R1,PS,1
U4_AVS1,PS,B
BAT2,PS,-
G49D8DB42,OP,*
M49D8DB42,IP,*

#00018,2
U4_U1,OP,Q
U2,IP,D0

FB,6
FB,GT
U6_R1,PS,2
U6_V1,PS,-
D1,PS,K
D2,PS,K
I1,PS,+

#00001,3
U6_R1,PS,1
U6_AVS1,PS,B
BAT2,PS,+

#00002,2
U6_U1,OP,Q
U2,IP,D1

#00005,5
U7_VCI1,PS,+
U7_R1,PS,1
U7_D1,PS,A
U7_D2,PS,K
D1,PS,A

U7_+IP,4
U7_+IP,IT
U7_VCI1,PS,P
U7_R3,PS,1
R3,PS,2

U7_-IP,4
U7_-IP,IT
U7_VCI1,PS,N
U7_R2,PS,1
R4,PS,2

#00011,5
U9_VCI1,PS,+
U9_R1,PS,1
U9_D1,PS,A
U9_D2,PS,K
D2,PS,A

U9_+IP,4
U9_+IP,IT
U9_VCI1,PS,P
U9_R3,PS,1
R5,PS,2

U9_-IP,4
U9_-IP,IT
U9_VCI1,PS,N
U9_R2,PS,1
R6,PS,2

#00034,4
U12_SW1,IO,B
U12_SW2,IO,B
U12_R1,PS,2
R1,PS,1

#00036,4
U12_SW1,IP,EN
U12_SW2,IP,EN
U12_R2,PS,2
U14,OP,Q

VCC,7
VCC,IT
U13_SW1,IO,A
U13_R4,PS,2
U12_SW1,IO,A
U12_R4,PS,2
S1,PS,P
AD1,PS,V+

G,12
G,PT
VSS,GT
U13_SW2,IO,A
U13_R3,PS,1
U12_SW2,IO,A
U12_R3,PS,1
I2,PS,-
S1,PS,N
AD1,PS,V-
I1,PS,-
U1,IP,SET
U1,IP,RESET

#00035,4
U13_SW1,IO,B
U13_SW2,IO,B
U13_R1,PS,2
R2,PS,1

#00039,4
U13_SW1,IP,EN
U13_SW2,IP,EN
U13_R2,PS,2
U11,OP,Q

GND,31
GND,PT
U13_R1,PS,1
U13_R4,PS,1
U13_R3,PS,2
U13_R2,PS,1
U12_R1,PS,1
U12_R4,PS,1
U12_R3,PS,2
U12_R2,PS,1
U9_V1,PS,-
U9_V2,PS,-
U9_R3,PS,2
U9_R2,PS,2
U9_VCI1,PS,-
U9_R1,PS,2
U7_V1,PS,-
U7_V2,PS,-
U7_R3,PS,2
U7_R2,PS,2
U7_VCI1,PS,-
U7_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U4_AVS1,PS,-
U4_G1,PS,N
U4_G1,PS,-
U4_R2,PS,1
U4_C1,PS,2

*GATES,0    

